# solidity-jar-builder

./: README.md  buildjar.bat  buildjar.sh  pom.xml  settings.xml  solc.sh
src/main/java/io/platform6/demo/sc/: .marker
src/main/resources/: RequestForQuotations.sol  SimpleStorage.sol
